nº 1299
estado 680
art 633
janeiro 505
roraima 393
boa 303
portaria 276
despesas 273
decreto 210
administração 202
processo 187
receita 179
i 176
cpf 166
referente 164
gestão 155
atribuições 155
uso 154
data 154
servidor 147
considerando 146
dezembro 143
legais 142
v 141
lei 137
receitas 136
secretário 135
documento 134
conforme 131
código 131
exercício 131
estratégica 128
pm 125
total 125
período 124
publicação 120
matrícula 120
feminino 118
região 118
recursos 117
sd 117
recomendada 113
b 112
oficial 111
diário 109
secretaria 108
r 101
inciso 101
estadual 100
público 100
