nº 1057
estado 703
art 676
março 404
roraima 336
portaria 327
boa 272
decreto 205
uso 194
atribuições 192
administração 188
legais 184
educação 181
resolve 178
processo 175
secretária 169
código 165
lei 163
cpf 162
gestão 161
secretário 159
adjunta 156
r 149
período 149
assinatura 147
estratégica 142
matrícula 142
data 129
dias 129
desporto 127
publicação 123
secretaria 116
reais 115
servidor 113
cargo 112
documento 112
mil 110
educacao 103
considerando 100
voltar 99
polícia 96
conforme 91
silv 90
público 90
vigor 90
raimundo 88
v 88
vista 86
cecrr 85
civil 84
