boa 2203
vista 2003
silv 1007
nº 806
art 456
estado 442
maria 370
janeiro 362
santos 349
souza 303
oliveira 260
caracaraí 223
rorainópolis 222
r 203
lima 199
item 194
portaria 184
pereira 183
sousa 183
costa 175
gestão 164
v 161
mucajaí 154
secretária 151
atribuições 151
estratégica 147
administração 146
dias 146
processo 143
ferreira 140
lei 140
nascimento 140
uso 139
adjunta 139
decreto 136
rodrigues 133
roraima 129
alves 129
período 126
legais 122
secretaria 117
voltar 115
resolve 113
servidor 110
cpf 110
cantá 106
educação 99
matrícula 97
documento 97
almeida 93
