item 2409
desclassificado 2367
social 1756
visitador 1729
gerente 1109
area 1103
silva 750
nº 744
estado 558
santos 358
art 300
souza 285
roraima 271
janeiro 270
oliveira 249
lima 204
gestão 203
boa 187
pereira 175
secretaria 166
sousa 163
portaria 159
processo 150
lei 144
costa 140
rodrigues 136
maria 134
empresa 121
governo 120
desenvolvimento 115
data 112
cidades 110
urbano 110
convênios 110
ferreira 109
administração 108
amazônia 107
patrimônio 107
brasileiros 107
araujo 106
estadual 104
contrato 100
voltar 97
secretário 96
decreto 95
referente 94
dias 90
estratégica 86
nascimento 85
alves 83
