eliminado 2479
nº 1070
silv 847
janeiro 494
estado 446
art 438
habilitado 437
santos 368
boa 362
prova 319
oliveira 317
souza 312
discursiva 312
selecionada 312
copa 262
portaria 261
cozinha 257
v 242
lima 228
roraima 219
pereira 213
decreto 212
uso 182
nascimento 174
costa 171
presidente 161
atribuições 160
considerando 156
d 153
nota 148
documento 147
rodrigues 142
código 140
sousa 139
processo 136
legais 128
convocado 128
araujo 127
conforme 124
ferreira 121
assinado 119
eletronicamente 119
voltar 118
lei 118
cpf 118
diretor 117
alves 106
período 106
assinatura 106
gomes 106
