nº 1744
estado 1026
art 725
março 529
roraima 485
boa 391
decreto 370
processo 353
portaria 264
secretário 244
lei 243
cpf 233
documento 233
despesas 229
administração 228
código 228
considerando 223
conforme 213
uso 208
atribuições 200
secretaria 189
assinatura 188
referente 184
data 181
total 179
gestão 176
legais 175
contrato 173
estadual 172
oficial 170
servidor 165
matrícula 165
educação 161
b 161
secretária 160
receita 160
diário 158
r 156
v 156
estratégica 154
voltar 147
adjunta 144
fazenda 143
vista 141
social 137
silv 135
período 135
recursos 134
publicação 133
eletrônica 133
